---
wildfly_apps:
  - { path: /tmp/kitchensink.war, download_url: 'https://github.com/rpelisse/wildfly-quickstarts/releases/download/kitchensink-pgsql-1.0.1/kitchensink.war', root: '/kitchensink' }
  - { path: /tmp/info.war, download_url: 'https://github.com/rpelisse/simple-servlet/releases/download/info_wfly34_1.3.1/info-1.3.1.war', root: '/info' }
